# feign-tracing-test

./: build.gradle  settings.gradle
src/main/java/com/example/feigntracing/: FeignTestApi.java  FeignTracingApplication.java  MyConfiguration.java  TestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/feigntracing/: FeignTracingApplicationTests.java
src/test/resources/: application.yml  logback.xml
