buildscript {
    ext {
        springBootVersion = '3.0.1'
        springCloudVersion = '2022.0.4'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    //implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'com.playtika.reactivefeign:feign-reactor-webclient:4.0.0'
    implementation 'com.playtika.reactivefeign:feign-reactor-cloud:4.0.0'
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:4.0.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("javax.servlet:javax.servlet-api:3.0.1")
    testImplementation("com.github.tomakehurst:wiremock:3.0.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testImplementation 'io.micrometer:micrometer-tracing-test' // for unit tests
    testImplementation 'io.micrometer:micrometer-tracing-integration-test' // for integration tests
}

tasks.named('test') {
	useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}